html
{
    scroll-behavior:smooth;
}
body
{
    font-family: 'Lato', sans-serif; 
    padding:0;
    margin:0;
}
nav
{
    /* background-color:black; */
    background-color: rgb(17, 17, 17);
    color:white;
    padding:1%;
}
.mohith
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mohithinside
{
    cursor: pointer;
    padding:0px 40px;
    color:lightgray;
    font-weight:300;
    transition:0.3s ease;
}
.mohithinside:hover
{
    color:white;
    transform:translateY(2px);
}
.navtop
{
    display:flex;   
    align-items:center;
    justify-content:space-between;
}
.logout
{
    color:rgba(0,0,0,0.75);
}
.cart
{
    /* position:absolute; */
    display: flex;
    padding:2%;
    left:92%;
    cursor: pointer;
}
.lineslogo
{
    cursor: pointer;
}
.linesitems
{
    cursor: pointer;
    font-weight: 400;
    color:black;
    z-index: -1;
    display: flex;
    flex-direction: column;
}   
a:link
{
    text-decoration: none;
}

.linesitemslist
{
    box-shadow: 1px 2px 91px 13px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 2px 91px 13px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 91px 13px rgba(0,0,0,0.75);
    position:absolute;
    background-color:whitesmoke;
    padding:2%;
    height:300px;
    width:90px;
    border-radius:15px;
    z-index: 1;
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left:88%;
}
.searchbar
{
    border:none;
    background-color:transparent;
    text-decoration:none;
    outline:none;
    width:500px;
}
.searchbar::placeholder{
    color:black;
}
.limitedoffer
{
    text-decoration:underline green;
    cursor:pointer;
}
.navbottom
{
    display:flex;
    align-items:center;
    justify-content:center;
}
.menu
{
    cursor: pointer;
    margin-right:4%;
    color:lightgray;
    font-weight:300;
}
.banner
{
    position:relative;
    background-image: url("./img/banner.png");
    width: 100%;
    height:40vh;
    background-size:cover;
    display:flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.banneritems
{
    font-weight:300;
    font-size:30px;
    padding:20px 100px;
    color:white;
}
.about
{
    padding:100px;
    display: flex;
    align-items: center;
}
.about img
{
    width:50%;
    height:auto;
}
.about div
{
    padding-left: 40px;
}
.dots
{
    text-decoration:underline;
}
.about-app
{
    text-align: center;
}
.about-app .video video
{
    width:100%;
    height: 100%;
    margin-top: 30px;
}
.services   
{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:2%;
    padding: 70px;
}
.serviceicon
{
    width:50px;
    height:50px;
}
.service
{
    display: flex;
    flex-direction:column;
    align-items:center;
    text-align: center;
}
.servicetitle
{
    font-weight:600;
    margin:20px;
}
.serviceinfo
{
    color:gray;
    width:50%;
}
.newsletter
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('img/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    padding:10px 40px;
    height:20%;
    margin-top:20px;
}
.newsletter h4
{
    font-size:22px;
    font-weight:700;
    color:#fff;
    margin-bottom: 0;
}
.newsletter p
{
    font-size:14px;
    font-weight:350;
    color:#fff;
}
.newsletter p span
{
    color: #ffbd27;
}
.newslettermail
{
    display: flex;
}
.inner
{
    width:350px;
    height:50px;
    border:1px solid transparent;
    border-radius: 4px;
    outline:none;
    border-style:none;
    border-top-right-radius:0 ;
    border-bottom-right-radius: 0;
}
.form
{
    /* padding:5px 10px; */
    background-color: #088178;
    color:#fff;
    padding:10px 15px;
    outline:none;
    border-style:none;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer
{
    display: flex;
}
.fleft
{
    flex:2;
    display:flex;
    justify-content: space-between;
    padding: 2%;
}
.flist
{
    margin-bottom:10px;
    color:gray;
    cursor:pointer;
    padding:0;
    margin-top:30px;
}
.fitem
{
    list-style: none;
    margin-top: 10px;

}
.ftitle
{
    font-size:120%;
    font-weight: 500;
}
.social
{
    color:black;
}
.social i
{
    padding:0 10px;
}
.fright
{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frtitle
{
    font-size:120%;
    font-weight: 500;
}
.frlist
{
    color:gray;
}
.row1
{
    border-style:solid;
    border-width: 1px;
    border-radius: 6px;
    color:#088178;
    cursor: pointer;
}
.row2
{
    border-style:solid;
    border-width: 1px;
    border-radius: 6px;
    color:#088178;
    cursor: pointer;
}
@media screen and (max-width:480px)
{
    nav
    {
        padding:20px;
    }
    .mohith
    {
        margin-left:-15%;
        flex-wrap: wrap;
    }
    .search
    {
        display:none;
    }
    .menu
    {
        margin:20px;
        font-weight:700;
        font-size:20px;
    }
    .navbottom
    {
        flex-wrap:wrap;
    }
    .newsletter
    {
        width:100%;
    }
    .newslettermail
    {
        flex-wrap: wrap;
    }
    footer
    {
        flex-wrap: wrap;
    }
    .bannerbox
    {
        min-width:260px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .newbannerbox
    {
        min-width:100%;
    }
}